/* 
   In .env file we can only save data in STRING format
   All creds stored here are automatically converted to string by dotenv module
   If we save object then it converts that to string, we have to parse it to get back the object
*/

# App Creds
PORT = 5555

# Send Email Creds
MAIL_USER = "quizapp5555@gmail.com"
MAIL_PASS = "jyatwrjjurihibnh"

#Crptography SECRET KEY
SECRET_KEY = "g2PTV>Z+cb22BWiTh8uo"

